<form [formGroup]="signupForm" (ngSubmit)="onSignup()">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-sm-12 col-lg-7">
                <div class="card mt-4 mb-5">
                    <div class="card-title h1 ml-4 mt-4">Register</div>
                    <ul class="nav nav-tabs nav-fill nav-justified mb-3" role="tablist">
                    </ul>
                    <div class="alert alert-info mt-2  ml-4 mr-4" *ngIf="isExist()" role="alert">
                        User Already Exist.
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="userName">
                                <span class="size">Login Id</span>
                            </label>
                            <input type="text" class="form-control" formControlName="userName" id="userName"
                                placeholder="Enter loginid">
                            <div>
                                <small id="userName"
                                    *ngIf="((userName.invalid) && (userName.touched || userName.dirty))">
                                    <div *ngIf="(userName.errors.required)" class="form-text text-danger">User Id is
                                        required</div>
                                    <div *ngIf="userName.errors.minlength" class="text-danger">
                                        <div> It must be at least 4 characters long </div>
                                    </div>
                                    <div *ngIf="userName.errors.maxlength" class="text-danger">
                                        <div> It not exceed 20 characters long</div>
                                    </div>
                                    <div *ngIf="userName.errors.pattern" class="text-danger">
                                        <div> It should not contain symbols</div>
                                    </div>
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="firstName">
                                <span class="size">First Name</span>
                            </label>
                            <input type="text" class="form-control" formControlName="firstName" id="firstName"
                                placeholder="Enter First Name">
                            <div>
                                <small id="firstName"
                                    *ngIf="((firstName.invalid) && (firstName.touched || firstName.dirty))">
                                    <div *ngIf="(firstName.errors.required)" class="form-text text-danger">First Name is
                                        required
                                    </div>
                                    <div *ngIf="firstName.errors.minlength" class="text-danger">
                                        <div>Name must be at least 4 characters long</div>
                                    </div>
                                    <div *ngIf="firstName.errors.maxlength" class="text-danger">Name should not exceed
                                        20 characters long
                                    </div>
                                    <div *ngIf="firstName.errors.pattern" class="text-danger">
                                        <div> First name should not contain numbers or symbols</div>
                                    </div>
                                </small>
                            </div>
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="lastName">
                                <span class="size">Last Name</span>
                            </label>
                            <input type="text" class="form-control" formControlName="lastName" id="lastName"
                                placeholder="Enter Last Name">
                            <div>
                                <small id="lastName"
                                    *ngIf="((lastName.invalid) && (lastName.touched || lastName.dirty))">
                                    <div *ngIf="(lastName.errors.required)" class="form-text text-danger">Last Name is
                                        required
                                    </div>
                                    <div *ngIf="lastName.errors.minlength" class="text-danger">
                                        <div>Name must be at least 4 characters long</div>
                                    </div>
                                    <div *ngIf="lastName.errors.maxlength" class="text-danger">Name should not exceed
                                        20 characters long
                                    </div>
                                    <div *ngIf="lastName.errors.pattern" class="text-danger">
                                        <div> Last name should not contain numbers or symbols</div>
                                    </div>
                                </small>
                            </div>
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="contactNo">
                                <span class="size">Contact No</span>
                            </label>
                            <input type="text" class="form-control" formControlName="contactNo" id="contactNo"
                                placeholder="Enter contact No ">
                            <div>
                                <small id="contactNo"
                                    *ngIf="((contactNo.invalid) && (contactNo.touched || contactNo.dirty))">
                                    <div *ngIf="contactNo.errors.required" class="form-text text-danger">Contact No is
                                        required</div>
                                    <div *ngIf="contactNo.errors.minlength" class="text-danger">
                                        <div> Enter a valid contact number</div>
                                    </div>
                                    <div *ngIf="contactNo.errors.maxlength" class="text-danger">
                                        <div> Enter a valid contact number</div>
                                    </div>
                                    <div *ngIf="contactNo.errors.pattern" class="text-danger">
                                        <div> It should not contain letters</div>
                                    </div>
                                </small>
                            </div>
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="emailId">
                                <span class="size">Email Id</span>
                            </label>
                            <input type="text" class="form-control" formControlName="emailId" id="emailId"
                                placeholder="Enter Email Id">
                            <div>
                                <small id="emailId" *ngIf="((emailId.invalid) && (emailId.touched || emailId.dirty))">
                                    <div *ngIf="(emailId.errors.required)" class="form-text text-danger">Email-Id is
                                        required</div>
                                    <div *ngIf="(emailId.errors.pattern)" class="form-text text-danger">Check Email-Id
                                        Format</div>
                                </small>
                            </div>
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" formControlName="password" id="password"
                                placeholder="Enter Password">
                            <div>
                                <small id="password"
                                    *ngIf="((password.invalid) && (password.touched || password.dirty))">
                                    <div *ngIf="password.errors.required" class="form-text text-danger">Password is
                                        required</div>
                                    <div *ngIf="password.errors.pattern" class="text-danger">
                                        <div>
                                            It must have At least 8 characters in length <br>
                                            It must have atleast one lower-case letter <br>
                                            It must have atleast one upper-case letter<br>
                                            It must have numbers and special characters
                                        </div>
                                    </div>
                                </small>
                            </div>
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" formControlName="confirmPassword"
                                id="confirmPassword" placeholder="Enter Confirm Password">
                            <small id="confirmPassword"
                                *ngIf="((confirmPassword.invalid) && (confirmPassword.touched || confirmPassword.dirty))">
                                <div *ngIf="confirmPassword.errors.required" class="form-text text-danger">Confirm
                                    Password is required
                                </div>
                            </small>
                            <div>
                                <small class="text-danger" id="confirmPassword"
                                    *ngIf="(signupForm.get('password').value!=signupForm.get('confirmPassword').value)">
                                    Password should match
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <a>
                                <button type="submit" class="btn btn-danger font-weight-bold">
                                    <span class="text-light">Signup</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>