<div *ngIf="isAuthenticated()">
    <h1>Post a tweet </h1>
    <input type=text #posttweet class="mx-2" />
    <button (click)="postTweet(posttweet.value)">Post</button>


    <br><br><br>
    <h2>Your Tweets</h2><br>
    <div>
        <div class="container-fluid">
            <div *ngFor="let tweet of loggInUserTweets">
                <div class="card">
                    <h5 class="card-header">{{tweet.loginId}} posted</h5>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">{{tweet.tweet}}</p>
                        <h6>
                            <button class="btn btn-primary btn-sm mx-2" [disabled]="true">{{tweet.likeCount}}
                                Like</button>
                            <button class="btn btn-danger btn-sm" (click)="deleteButtonClick(tweet)">Delete</button>
                        </h6>
                        <div class="card-footer text-muted">
                            posted on {{tweet.postedOn | date: 'dd-MM-yyyy'}}
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>
</div>
<h2>Users Tweets</h2><br>
<div>
    <div class="container-fluid">
        <div *ngFor="let tweet of tweets; let indexOfTweet=index">
            <div class="card" *ngIf="tweet.loginId != getLoginId()">
                <h5 class="card-header">{{tweet.loginId}} posted</h5>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text">{{tweet.tweet}}</p>
                    <h6>
                        <button class="btn btn-primary btn-sm" (click)="likeButtonClick(tweet)">{{tweet.likeCount}}
                            Like</button>
                        <!--[disabled]="click"-->
                    </h6>
                    <div class="card-footer text-muted">
                        posted on {{tweet.postedOn | date: 'dd-MM-yyyy'}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>