<form [formGroup]="forgotPasswordForm" (ngSubmit)="onUpdatePassword()">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-sm-12 col-lg-7">
                <div class="card mt-4 mb-5">
                    <div class="card-title h1 ml-4 mt-4">Forgot Password</div>
                    <ul class="nav nav-tabs nav-fill nav-justified mb-3" role="tablist">
                    </ul>
                    <div class="alert alert-info mt-2  ml-4 mr-4" *ngIf="isValid" role="alert">
                        Invalid LoginId/Email
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="userName">
                                <span class="size">Login Id</span>
                            </label>
                            <input type="text" class="form-control" formControlName="userName" id="userName"
                                placeholder="Enter loginid">
                        </div>
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="emailId">
                                <span class="size">Email Id</span>
                            </label>
                            <input type="text" class="form-control" formControlName="emailId" id="emailId"
                                placeholder="Enter Email Id">
                        </div>
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" formControlName="password" id="password"
                                placeholder="Enter Password">
                        </div>
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" formControlName="confirmPassword"
                                id="confirmPassword" placeholder="Enter Confirm Password">
                            <div>
                                <small class="text-danger" id="confirmPassword"
                                    *ngIf="(forgotPasswordForm.get('password').value!=forgotPasswordForm.get('confirmPassword').value)">
                                    Password should match
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-2 ml-4 mr-4">
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                            <a>
                                <button type="submit" class="btn btn-danger font-weight-bold">
                                    <span class="text-light">Update Password</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>