<form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-lg-7">
        <div class="card mt-4 mb-5">
          <div class="card-title h1 ml-4 mt-4">Login</div>
          <div class="alert alert-danger mt-2  ml-4 mr-4" role="alert" *ngIf="isLoginValid">
            Invalid Username/Password
          </div>
          <div class="form-row mt-2 ml-4 mr-4">
            <div class="form-group col-sm-12 col-md-12 col-lg-12">
              <label for="username">
                <span>User Id</span>
              </label>
              <input type="text" formControlName="username" class="form-control" id="username"
                placeholder="Enter Username">
              <small id="name" *ngIf="false">
                <div *ngIf="(username.errors.required)" class="form-text text-danger">Username is required</div>
                <div *ngIf="(username.errors.pattern)" class="form-text text-danger">Username should not contain symbols
                </div>
              </small>
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-12">
              <label for="password">Password</label>
              <input type="password" formControlName="password" class="form-control" id="password"
                placeholder="Enter Password">
              <small id="password" *ngIf="false">
                <div *ngIf="password.errors.required" class="form-text text-danger">Password is required</div>
              </small>
            </div>
            <div class="form-group  col">
              <a>
                <button type="submit" id="login" class="btn btn-danger mx-2">
                  <span class="text-light font-weight-bold " id="login">Login</span>
                </button>
              </a>
              <span class="text-light font-weight-bold  " id="forgotpassword"><a
                  [routerLink]="['/forgotpassword']">Forgot Password? </a></span>
              <span class="float-right"> New here?
                <a [routerLink]="['/signup']">
                  Register
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<router-outlet></router-outlet>